
clean: clean-eggs clean-build
	@find . -iname '*.pyc' -delete
	@find . -iname '*.pyo' -delete
	@find . -iname '*~' -delete
	@find . -iname '*.swp' -delete
	@find . -iname '__pycache__' -delete

clean-eggs:
	@find . -name '*.egg' -print0|xargs -0 rm -rf --
	@rm -rf .eggs/

clean-build:
	@rm -fr build/
	@rm -fr dist/
	@rm -fr *.egg-info

runserver:
	pipenv run python employee/manage.py runserver 8000

makemigrations:
	pipenv run python employee/manage.py makemigrations

migrate:
	pipenv run python employee/manage.py migrate

shell:
	pipenv run python employee/manage.py shell_plus

test:
	pipenv run py.test -vvv -s employee
